# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/Configuring/Variables/#decoration

decoration {
    active_opacity = 1
    rounding = 30

    # https://wiki.hyprland.org/Configuring/Variables/#blur
blur {
    enabled = true
    size = 15
    passes = 2
    new_optimizations = true
    xray = false
}

    # https://wiki.hyprland.org/Configuring/Variables/#shadow
    shadow {
        enabled = true
	range = 3
	scale = 1
    }
   blurls = rofi
   layerrule = blur,rofi
}
